<html>
    <head>
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>也就这样了</title>
    </head>
    <body>
        嗯，其实写这些没什么用，就是恰逢毕业季，又是521，额，算是回忆和纪念一下吧<br>
        我觉得我们是从 鞑靼羊肉 这家店开始的，然后是你请我吃的饭（具体请客原因有点记不太清了，应该是我帮你做了什么课设之类的东西吧），然后后来又看了电影，当时的我是很尴尬的，手机没电，付不了钱，尴尬脸。。。<br>
        后来我还问孙伟成要不要把钱给你（真的是很没有情商了。。。）,后来他说别给了，下次请回来就行了嘛，然后就这样了。<br>
        话说回来，这家店真的是不错，我现在在北京都想找这样的店再吃一回，我家旁边有一家 阿么特都全羊肉馆，想吃了好久，但每次都没有去吃，上次发了工资终于是如愿以偿去吃了，发现还是有点失望的，首先味道上不是那么好，其次感觉少了点什么，应该是少了个你吧。(真是臭不要脸了)<br>
        吃饭的时候我们讨论考研的一些东西，然后你说租考研间，还不太好租，我就让你去118自习室，后来就完了，你的考研耽误了，然后错误的恋情也开始了。<br>
        为什么要说错误呢，因为我觉得其实咱们都没有特别喜欢对方，至少没有经历过一个过程，好吧，反正我觉得我不是特别喜欢你，我就不自欺欺人了，只是当时的我被爱情的来临蒙蔽了双眼，我在大学还没有谈过恋爱嘛，所以我还是挺期待一份爱情的，也算是在大学比较美满了，而且你长得也还可以，再加上对我的态度也都还不错，所以我就让自己跟着感觉走了，也问过发哥好多次，问他我该不该继续这份感情，
        发哥当时是不让我坚持的，因为你要考研，我也要去北京，注定不会在一起，我当时是认同这份观点的，但还是控制不住自己对于一份恋情发生的欣喜，甚至疯狂。我还记得当时你同意做我女朋友时我兴奋的状态，我几乎是跑着回寝室的，可以说是极其兴奋了吧，其实如果没有后来的我去哈尔滨，跟你分别，我想我们是不会分开的，也没有了我不是那么特别喜欢你这一说。感情还是可以培养的出来的嘛，如果咱们有一年的感情基础，我想我们之间的关系是不会坍塌的。<br>
        生活就是这样了，有惊喜，也有悲伤。<br>
        现在想想，哎，我也不知道怎么说了，在我去哈尔滨之后，早分开我又舍不得，晚分开吧，又变成了这样。我不是真的不想跟你说话，不是嫌你烦，我来北京真的是慌，人生将要进入一个新的阶段了，还有很多事情需要适应需要处理，做什么都怀着一颗忐忑的心，不知道我跟你说过没有，我做公交车不是早下车就是晚下车，有的公交站名字还类似，就会下错车。想起来也是很坎坷了。<br>
        生活就是这样了，毕业了，什么也不会改变，早九晚五的上下班，对了，我是4月27号回学校的，提前答辩，回去之前我就打算请你吃个饭的，还是在 鞑靼羊肉 ，因为我想从哪里开始就从哪里结束嘛。但时间真的是太紧了，我下午到的学校，然后我那个女部员之前跟我聊天，知道我回去了，就说吃个饭，然后我下午打印毕业论文，然后和他吃了个饭，然后就又回去改论文，直到晚上八点半，后来和室友吃了个饭，第二天就答辩，上午结束的，我是晚上的车，本来想和你吃个饭然后去车站，然而tmd老板找我干活，我就干到了晚上4点，我看时间不行了，快赶不上车了，活没干完我就直接走了。手机卡都没有注销。<br>
        然后一晚上火车我回到了北京，算是彻底告别大庆，告别学校，告别你了吧。<br>
        生活就是这样啊，也挺狗血的。<br>
        最后说一句“对不起”吧，耽误了你的青春，给你的大学添加了渣男的一笔色彩。<br>
        现在的你应该跟着新男朋友逛街吧，希望他对你好一些，可以一直陪伴着你，虽然我好像没权利说这些话。<br>
        写这些也不知你能不能看见，我知道我们注定不会在一起，你看见了的话，我只希望   什么也不希望了，无论你对我什么态度也是我应得的，如果你看不见了，就当我写的回忆录吧，以后回头再看看，再想想你。<br>
        结束了。
    </body>
</html>
